# CustomerPanelCase

./: CustomerPanelCase.sln
Business/: Business.csproj
Business/Account/Command/: AddOrUpdateCustomerCommand.cs  AddOrUpdateManagementCommand.cs  DeleteManagerCommand.cs
Business/Account/DTOs/: LoginDTO.cs  ManagementListDTO.cs
Business/Account/Query/: GetCustomerQuery.cs  GetCustomerUserListQuery.cs  GetManagementQuery.cs  GetManagementUserListQuery.cs  LoginCheckQuery.cs
Business/Base/: AuthorizeResult.cs  IAuthorizer.cs  RequestAuthorizeBehavior.cs
Business/Chat/DTOs/: ChatDTO.cs
Business/Chat/Hubs/: ChatHub.cs
Business/Chat/Query/: GetChatPageQuery.cs
Business/SupportForm/Command/: AddOrUpdateSupportFormCommand.cs  DeleteSupportFormCommand.cs
Business/SupportForm/DTOs/: SupportFormDTO.cs
Business/SupportForm/Query/: GetModelSupportFormQuery.cs  GetSupportFormQuery.cs
CustomerPanelCase/: CustomerPanelCase.csproj  Program.cs  Startup.cs  appsettings.json
CustomerPanelCase/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  EmployeeController.cs  HomeController.cs  SupportFormController.cs
CustomerPanelCase/Models/: AppSetting.cs  ErrorViewModel.cs  LoginViewModel.cs
CustomerPanelCase/Properties/: launchSettings.json
CustomerPanelCase/Views/: _ViewImports.cshtml
CustomerPanelCase/Views/Account/: Login.cshtml
CustomerPanelCase/Views/Chat/: Message.cshtml
CustomerPanelCase/Views/Employee/: Customer.cshtml  Management.cshtml  RandomUser.cshtml
CustomerPanelCase/Views/Home/: Index.cshtml
CustomerPanelCase/Views/Shared/: _Layout.cshtml
CustomerPanelCase/Views/SupportForm/: Index.cshtml
DataAccess/: DBContext.cs  DataAccess.csproj  EntityBase.cs  IRepository.cs  ServiceExtensions.cs
DataAccess/Entities/: Chat.cs  Employee.cs  Job.cs  SupportForm.cs
DataAccess/Entities/Custom/: SupportFormRs.cs
DataAccess/Enum/: EmployeeStatus.cs  FormStatus.cs  JobType.cs
DataAccess/Interface/: IChatRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  ISupportFormRepository.cs
DataAccess/JwtServices/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Repository/: ChatRepository.cs  EmployeeRepository.cs  JobRepository.cs  SupportFormRepository.cs
(+5 files in other folders)
